<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>
            keisann
        </title>
        <style>
           html{
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
           } 
           #iti, #ni, #san, #tasu, #rui, #root, #yon, #go, #roku, #hiku, #kakkomigi, #kakkomigi2, #nana, #hati, #kyuu, #kakeru, #kakkohidari, #kakkohidari2, #x, #zero, #y, #waru, #iko-ru, #ok {
            width: 50px; /* 幅を統一 */
            height: 50px; /* 高さを統一 */
            background-color: #ddd; /* 背景色 */
            text-align: center; /* テキスト中央揃え */
            border: 3px solid #999;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;
            }
            #iti:active, #ni:active, #san:active, #tasu:active, #rui:active, #root:active, #yon:active, #go:active, #roku:active, #hiku:active, #kakkomigi:active, #kakkomigi2:active, #nana:active, #hati:active, #kyuu:active, #kakeru:active, #kakkohidari:active, #kakkohidari2:active, #x:active, #zero:active, #y:active, #waru:active, #iko-ru:active, #ok:active{
            width: 50px; /* 幅を統一 */
            height: 50px; /* 高さを統一 */
            background-color: #999; /* 背景色 */
            text-align: center; /* テキスト中央揃え */
            border: 3px solid #555;
            border-radius: 10px;
            font-family: sans-serif;
            font-size: 20px;
            }
            #num{
                display: flex;
                flex-wrap: wrap; /* 自動で折り返す */
                justify-content: center; /* 中央揃え */
                gap: 5px; /* ボタン間の余白 */
                width: 400px;
                margin: auto; /* 左右中央揃え */
            }
        </style>
    </head>
    <body>
        <div id="Question">
        範囲を指定したら’ok’を押してください。
        </div>
        <div id="ans">
        </div>
        <select name="syurui">
            <option value="tennkai">展開</option>
            <option value="innsuubunnkai">因数分解</option>
        </select>
        <div id="num"><p id="light">＞</p><p id="atai">１</p><p id="left">＜</p></body></div>
        <div id="num">
            <div id="iti">1</div><div id="ni">2</div><div id="san">3</div><div id="tasu">+</div><div id="rui">^</div><div id="root">√</div><br>
            <div id="yon">4</div><div id="go">5</div><div id="roku">6</div><div id="hiku">-</div><div id="kakkomigi">(</div><div id="kakkomigi2">{</div><br>
            <div id="nana">7</div><div id="hati">8</div><div id="kyuu">9</div><div id="kakeru">×</div><div id="kakkohidari">)</div><div id="kakkohidari2">}</div><br>
            <div id="x">x</div><div id="zero">0</div><div id="y">y</div><div id="waru">÷</div><div id="iko-ru">=</div><div id="ok">ok</div><br>
        </div>
        <script>
            'use strict'
            let num = 1
            let _question = 0
            let rui = 0
            let ans = ''
            document.getElementById('light').onclick = function() {
                num +=1
                document.getElementById('atai').textContent = num
            }
            document.getElementById('left').onclick = function() {
                num -=1
                document.getElementById('atai').textContent = num
            }
            if (rui < 1) {
                document.getElementById('rui').onclick = function() {
                    rui = 2
                }
                document.getElementById('iti').onclick = function() {
                    ans = ans + '1'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('ni').onclick = function() {
                    ans = ans + '2'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('san').onclick = function() {
                    ans = ans + '3'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('yon').onclick = function() {
                    ans = ans + '4'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('go').onclick = function() {
                    ans = ans + '5'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('roku').onclick = function() {
                    ans = ans + '6'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('nana').onclick = function() {
                    ans = ans + '7'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('hati').onclick = function() {
                    ans = ans + '8'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('kyuu').onclick = function() {
                    ans = ans + '9'
                    document.getElementById('ans').textContent = ans
                }
                document.getElementById('zero').onclick = function() {
                    ans = ans + '0'
                    document.getElementById('ans').textContent = ans
                }
            }
        </script>
    </body>
</html>